{
  "name": "nameless",
  "version": "0.1.0",
  "description": "Starter theme for Drupal 8.",
  "repository": {
    "type": "git",
    "url": "https://github.com/wunderkraut/nameless"
  },
  "devDependencies": {
    "autoprefixer-core": "^5.2.1",
    "backstopjs": "^0.5.1",
    "browser-sync": "^2.8.2",
    "chalk": "^1.1.1",
    "css-mqpacker": "^4.0.0",
    "cssnext": "^1.8.0",
    "csswring": "^3.0.5",
    "del": "^1.2.1",
    "fs": "0.0.2",
    "growly": "^1.2.0",
    "gulp": "^3.8.5",
    "gulp-cache": "^0.2.2",
    "gulp-changed": "^1.0.0",
    "gulp-chug": "^0.4.2",
    "gulp-clean": "^0.3.1",
    "gulp-csso": "^1.0.0",
    "gulp-exit": "0.0.2",
    "gulp-flatten": "^0.1.1",
    "gulp-help": "^1.6.0",
    "gulp-if": "^1.2.1",
    "gulp-imagemin": "^2.3.0",
    "gulp-inject": "^1.1.1",
    "gulp-jscs": "^2.0.0",
    "gulp-jshint": "^1.6.3",
    "gulp-livereload": "^3.8.0",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-postcss": "^6.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-size": "^2.0.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.3.0",
    "gulp-uncss": "^1.0.3",
    "gulp-useref": "^1.3.0",
    "gulp-util": "^3.0.6",
    "inquirer": "^0.9.0",
    "jshint-stylish": "^2.0.1",
    "lodash": "^3.10.1",
    "main-bower-files": "^2.5.0",
    "map-stream": "0.0.6",
    "moment": "^2.10.6",
    "ngrok": "^0.1.99",
    "opn": "^3.0.2",
    "postcss-advanced-variables": "0.0.4",
    "postcss-color-function": "^1.3.2",
    "postcss-import": "^7.0.0",
    "postcss-mixins": "^1.0.0",
    "postcss-nested": "^1.0.0",
    "postcss-simple-extend": "^0.3.2",
    "postcss-simple-vars": "^1.0.0",
    "psi": "^1.0.6",
    "q": "^1.4.1",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.2",
    "stream-combiner": "^0.2.2",
    "strip-json-comments": "^1.0.4"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "scripts": {
    "test": "gulp && git status | grep 'working directory clean' >/dev/null || (echo 'Please commit all changes generated by building'; exit 1)",
    "_comment": "Remove .info files as long https://www.drupal.org/node/2329453 is not fixed.",
    "postinstall": "find node_modules/ -name '*.info' -type f -delete"
  },
  "author": "Andreas Sahle <andreas.sahle@wunderkraut.com>",
  "license": "GPL-2.0"
}
